{
    "_version": "1.73.1",
    "sap.app": {
        "id": "fiorielementapplication",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.19.3",
            "toolsId": "7d71a97e-f758-4ec8-b2a7-03bba2d59344"
        },
        "dataSources": {
            "mainService": {
                "uri": "/odata/v4/my-fiori-app-srv/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.136.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "fiorielementapplication.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {},
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "UsersList",
                    "target": "UsersList"
                },
                {
                    "pattern": "Users({key}):?query:",
                    "name": "UsersObjectPage",
                    "target": "UsersObjectPage"
                }
            ],
            "targets": {
                "UsersList": {
                    "type": "Component",
                    "id": "UsersList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/Users",
                            "variantManagement": "Page",
                            "navigation": {
                                "Users": {
                                    "detail": {
                                        "route": "UsersObjectPage"
                                    }
                                }
                            }
                        }
                    }
                },
                "UsersObjectPage": {
                    "type": "Component",
                    "id": "UsersObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "contextPath": "/Users"
                        }
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    }
}